#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
*{
  margin: 0;
}
@media screen and (max-width: 400px) {
  .container {
    padding: 10px;
  }

  .navbar {
    padding: 15px 0;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nav-menu {
    flex-direction: row;
    gap: 10px;
}

.nav-menu li {
    gap: 3px;
}

.cart {
    flex-direction: row;
    gap: 10px;
}

.login-cart button {
    width: 100%;
}
  .product-list{
    grid-template-columns: 1fr 1fr ;
  }
  .product-list {
    padding: 0 8px; 
  }

  .product-list li {
    width: calc(50% - 20px); 
    margin: 2px;
  }
  .product-list li {
    width: 100%;
  }
  .map {
    grid-template-columns: 1fr 1fr ;
    margin: 2px;
  }

  .cart {
    margin: 10px 0;
  }
  .product-details-sidebar {
    width: 100%;
  }

  .hero {
    flex-direction: column;
    height: 90px;
  }

  .hero-left,
  .hero-right,
  .new-collection {
    width: 100%;
    padding: 8px; /* Adjust the padding as needed */
  }

  .hero-left h2,
  .hero-hand-icon p {
    font-size: 16px;
  }

  .hero-hand-icon img {
    max-width: 30px; /* Adjust the max-width as needed */
  }

  .hero-right img {
    margin-top: -80px; /* Adjust the margin-top as needed */
    height: 390px;

  }

  
.about-container {
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.about-image,
.about-content {
  max-width: 100%;
}

.about-heading {
  font-size: 20px;
}

.about-text {
  font-size: 14px;
}
.footer-container {
  flex-direction: column;
  text-align: center;
}

.footer-section {
  width: 100%;
  margin-bottom: 20px;
}
}


.footer-section h4 {
font-size: 1.2em;
}

.footer-section p {
font-size: 0.9em;
}

.copyright p {
font-size: 0.8em;
}